<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppContoare.FacturaListPage"
             Title="Bun venit!">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Bun venit în aplicația de gestionare a contoarelor de apă!" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   VerticalOptions="StartAndExpand" />

            <Image Source="contor.webp" 
                   HorizontalOptions="Center" 
                   HeightRequest="200" 
                   WidthRequest="200" />

            <Label Text="Această aplicație vă permite să:" FontSize="18" />
            <StackLayout Padding="10">
                <Label Text="- Înregistrați consumul contoarelor de apă." />
                <Label Text="- Generați facturi în funcție de consum." />
                <Label Text="- Efectuați plăți pentru facturi." />
                <Label Text="- Vizualizați tarifele pentru consumul de apă." />
                <Label Text="- Gestionați contul dvs. ca și consumator." />
            </StackLayout>

            <Label Text="Începeți prin a explora funcțiile aplicației și bucurați-vă de o experiență rapidă și ușoară de gestionare a consumului de apă!" 
                   FontSize="16" />

            <Button Text="Consumatori" Clicked="OnConsumatoriButtonClicked" HorizontalOptions="Center" />
            <!--<Button Text="Contoare" Clicked="OnContoareButtonClicked" HorizontalOptions="Center" />  -->
            <Button Text="Tarife" Clicked="OnTarifeButtonClicked" HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>
